# SpringAngularSec

./: Dockerfile  README.md  pom.xml
src/main/angular/: angular.json  package-lock.json
src/main/java/eu/pp/mb/test/: SpringBootDockerSecurityApplication.java  SpringSecurityConfig.java  TestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/eu/pp/mb/test/: SpringBootDockerSecurityApplicationTests.java
